.videoPlayer
    display: flex !important
    .videoContainer
        width: 100%
        min-height: 350px 
       
.details
    .title
        margin-top: 10px
        font-size: 12px
        span 
            color: #8c8a8a  
    .statistics
        display: flex
        i 
            color: #8c8a8a     