@import "~ng2-slim-loading-bar/style.css"
    
.logo
    width: 160px
    height: 45px
    &:hover
        cursor: pointer 
nav
    background: white
    flex-wrap: nowrap
    -webkit-box-shadow: 0 5px 10px -7px black
    -moz-box-shadow: 0 5px 10px -7px black
    box-shadow: 0 5px 10px -7px black  

.input-group-text
    cursor: pointer    