.filter
    align-items: center
    flex-wrap: nowrap
    .filterBtn
        .btn
            font-size: 20px
            &:focus
            box-shadow:none !important
    span 
        margin-left: 15px
    div
        margin-top: 15px    
.collapse
    //border: 1px solid rgba(0,0,0,.125)
    border-radius: .25rem
    word-wrap: break-word
    flex-wrap: nowrap 
    background-color: #f1f1f1 !important
    td
        color:#a7a7a7
        padding: 3px
        cursor: pointer 
.collapsing
    border-radius: .25rem
    word-wrap: break-word
    flex-wrap: nowrap 
    background-color: #f1f1f1 !important
    td
        color:#a7a7a7
        padding: 3px        

.selectedFilter
    color: black !important
    font-weight: 500




@media screen and (max-width: 420px) 
    .categ-title
        font-size: 12px
  