$break-small: 320px;
$break-large: 1200px;
    
.slimScrollDiv
  width: 41% !important

.media
  position: relative
  margin: 15px

.media-body
  border-left: 0
  display: block
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  -webkit-flex-grow: 1
  flex-grow: 1
  min-width: 0
  overflow: hidden
  padding: 0 8px
  
.media-pic 
  cursor: pointer
  
.media
  .title
    float: left
    width: 100%
    font-size: 15px
    font-weight: 600
    cursor: pointer 
    &:hover
      color: rgb(22, 122, 198)
      
  .stats
    float: left
    width: 100%
    margin-top: 10px
    span
      float: left
      margin-right: 10px
      font-size: 15px
      i
        margin-right: 7px
        color: #4765AB    
  .description
    float: left
    width: 100%
    font-size: 14px
    margin-top: 5px
    color: #888
  .fav-box
    position: absolute
    right: 10px
    font-size: 20px
    top: 4px
    color: #E74C3C

           
@media screen and (max-width: 420px) 
  .media-pic 
    width: 160px
    height: 90px
  .media-body
    max-width: 300px
  .description
    display: none !important 
  .title
    font-size: 10px !important
  .stats
    margin-top: 0px !important
    span
      font-size: 10px !important
  
    

.separator
  display: inline-block
  color: #606060
  margin: 0 4px

.channelTitle
    cursor: pointer
    &:hover
      color: rgb(22, 122, 198)